MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="My Media Player" Height="300" Width="300"
        MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle x:Name="Rectangle" Width="40" Height="Auto" Margin="3,3" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <RotateTransform x:Name="buttonAnimation" Angle="0" />
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="BlueViolet"/>
                                            <GradientStop Offset="1" Color="Lavender"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Viewbox>
                                    <ContentPresenter Margin="7" Content="{TemplateBinding Content}"/>
                                </Viewbox>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Rectangle" Property="Fill" Value="LightCoral"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="buttonAnimation"
                                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                                 From="0.0" To="360" Duration="0:0:2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <MediaElement  MediaFailed="MediaElement1_MediaFailed" LoadedBehavior="Manual" Margin="0" Name="MediaElement1" Grid.Row="0" Stretch="None" />
        <ToolBar Grid.Row="1" Name="toolBar1">
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click">Open</Button>
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click_1">Play</Button>
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click_2">Pause</Button>
            <Button Style="{StaticResource buttonStyle}" Click="Button_Click_3">Stop</Button>
            <Label Name="FileLabel"/>
        </ToolBar>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted" 
                        Thumb.DragCompleted="SliProgress_DragCompleted"
                        ValueChanged="SliProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=MediaElement1, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
