MediaCollection/NewMultimediaElement.xaml

<Window x:Class="MediaCollection.NewMultimediaElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCollection"
        mc:Ignorable="d"
        Title="Add new element" Height="298" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:Multimedia x:Key="NewMultimedia" />
    </Window.Resources>

    <Grid DataContext="{StaticResource NewMultimedia}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Title</Label>
        <Label Grid.Row="1" Grid.Column="0">Artist</Label>
        <Label Grid.Row="2" Grid.Column="0">Genre</Label>
        <Label Grid.Row="3" Grid.Column="0">Year</Label>
        <Label Grid.Row="4" Grid.Column="0">Type</Label>
        <Label Grid.Row="5" Grid.Column="0">Artwork Path</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTitle">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:CustomValidationRule/>
                </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--<TextBox Grid.Row="0" Grid.Column="1" Name="txtTitle" Text="{Binding Path=Title}" />-->
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtArtist" Text="{Binding Path=Artist}" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtGenre" Text="{Binding Path=Genre}" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtYear" Text="{Binding Path=Year}" />
        <ComboBox Grid.Row="4" Grid.Column="1" Name="comboType" SelectedItem="{Binding Path=Type}" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtPath" Text="{Binding Path=ArtworkPath}" />
        
        <TextBlock IsHitTestVisible="False" Text="Both local paths and web URLs are supported :-)" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.Row="5" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtPath}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">Save</Button>
    </Grid>
</Window>

